package HomeWorks.hw_10;

import java.util.Scanner;

/***
 * 1) Калькулятор деления

 Создайте метод, который принимает на вход два числа (int) и выполняет их деление.
 Оберните блок кода, который выполняет деление, в try-catch блок для обработки ArithmeticException (деление на ноль).
 В блоке catch выведите сообщение об ошибке и возвращайте 0 или специальное значение, указывающее на ошибку.
 Добавьте в метод finally блок, который выводит сообщение о завершении операции деления2) Обработка некорректного ввода пользователя

 Напишите программу, которая запрашивает у пользователя ввод числа с консоли.
 Используйте Scanner для чтения ввода с консоли.
 Обработайте InputMismatchException, чтобы отлавливать случаи, когда введено не число.
 В случае ошибки запрашивайте ввод заново, пока пользователь не введет корректное число.
 После получения корректного числа умножьте его на 2 и выведите сообщение с результатом обратно в консоль.
 */
public class Task1 {
    public static void main(String[] args) {
        System.out.println("Task1 : Калькулятор деления\n" +
                            "Введите делимое :: ");
        Scanner scanner= new Scanner(System.in);
        int numA = scanner.nextInt();
        System.out.println("Введите делитель :: ");
        Scanner scanner1= new Scanner(System.in);
        int numB = scanner1.nextInt();

        try {
            System.out.println( numA / numB);
        }catch (ArithmeticException e){
            System.out.println("Погоди, братан, ты что, делишь на ноль? ::  " + e.getMessage());
        } finally {
            System.out.println("Завершение операции деления");
        }

        //-----------------------------------------------------------------------------------------------------------------------



    }
}
