package HomeWorks.hw_7_football;

/**
 * Дворовый футбол.
 * <p>
 * Для игры в футбол во дворе требуется 6 человек (3х3). Класс Игрок (англ. Player), содержит следующие поля:
 * <p>
 * - поле “выносливость” (англ. stamina), разное для каждого экземпляра (т.е. не статическое)
 * <p>
 * - константы “максимальная выносливость” (англ. MAX_STAMINA) со значением 100 и “минимальная выносливость”
 * (англ. MIN_STAMINA) со значением 0, единые для всех экземпляров (т.е. статические)
 * <p>
 * - статическое поле countPlayers, которое считает количество игроков на футбольном поле (изначально их 0, выходом на поле
 * считается создание экземпляра класса, уходом - когда игрок устал).
 * <p>
 * - геттер для поля “выносливость” и следующие методы:
 * <p>
 * run() - Игрок бежит при вызове этого метода. Этот метод уменьшает выносливость на 1 при однократном вызове. Когда
 * выносливость достигает 0, игроку нужен отдых и он уходит с поля.
 * <p>
 * info() - выводит сообщение в зависимости от количества игроков на поле. Если игроков меньше 6, то выводит сообщение:
 * “Команды неполные. На поле еще есть ... свободных мест”, иначе: “На поле нет свободных мест”. Грамматикой русского языка
 * пренебречь, т.е. фраза “еще есть 1 свободных мест” допустима.
 * <p>
 * Задание: создать класс Player по вышеописанному шаблону. Экземпляр класса при создании должен иметь значение выносливости
 * от 90 до 100 (генерировать внутри конструктора). Создать 6 игроков, вызвать метод info(). При попытке создать 7,8 … n игрока,
 * количество игроков на поле меняться не должно, проверить это.
 * <p>
 * Примените к игроку метод run(), пока он полностью не выдохнется (отрицательное значение выносливости не допускается).
 * Вывести количество игроков на поле.
 */
public class Main {
    public static void main(String[] args) {

        Player player = new Player();
        Player player2 = new Player();
        Player player3 = new Player();
        Player player4 = new Player();
        Player player5 = new Player();
        Player player6 = new Player();

        int currentPlayerStamina = player4.getStamina();
        for (int i = currentPlayerStamina; i >= 0; i--) {
            player4.run();
        }
        Player.info();
        Player player7 = new Player();

        Player.info();
    }
}
