package HomeWorks.hw_9_part3;
/** 3) Написать класс Calculator с методами сложения, вычитания, умножения и деления.
 *  Методы должны возвращать результат целочисленного типа (и возможно, еще одного типа - подумайте где).
 Метод сложения реализуйте в трех перегруженных вариантах:
 - один принимает в качестве параметров два числа,
 - второй - массив чисел,
 - третий - с varargs - sum(int firstNum, int... otherNums) - т.е. почти как было показано на занятии, но первым аргументом идёт int, а вторым "int...".
 Вызовите все эти методы, проверьте корректность работы. Особенно обратите внимание на передачу параметров в третий метод sum.
 Будет совсем хорошо, если разберётесь, почему в третий метод sum нельзя передать просто varargs без первого параметра firstNum.
 4) Опционально, но желательно: для методов калькулятора напишите простые юнит-тесты (вспоминаем - показывал на занятии как раз на примере калькулятора, и еще для этого надо использовать библиотеку junit)**/
public class Main {
    public static void main(String[] args) {
        Calculator calculator = new Calculator();

        System.out.println(calculator.minus(5, 1));

    }
}
